<!DOCTYPE html>
<html style="font-size: 16px;">
  
<!-- Mirrored from videocassette.000webhostapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 11:21:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services, INTUITIVE, About Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="shortcut icon" href="images/2021-09-2021.08.06.png" type="image/png">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208047340-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208047340-1');
</script>
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2021-09-2021.08.06.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-valign-middle-lg u-valign-middle-xl u-header" id="sec-340e"><a href="index-2.html" class="u-image u-logo u-image-1" data-image-width="957" data-image-height="588">
        <img src="images/2021-09-2021.08.06.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index-2.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacts.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index-2.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacts.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="#" data-image-width="600" data-image-height="400" id="sec-0199">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">ОЦИФРОВКА ВИдеокассет </h1>
        <h5 class="u-text u-text-2">Воспоминания, которые всегда с тобой</h5>
        <a href="%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f.html#sec-fe4e" data-page-id="558708648" class="u-btn u-button-style u-palette-2-base u-btn-1">УЗНАТЬ БОЛЬШЕ</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="#" data-image-width="1000" data-image-height="562" id="sec-f252">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Всего 90 рублей/час</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">
          <span style="font-size: 1.875rem;">Оц</span>
          <span style="font-size: 1.875rem;">ифровываем практически любые виды видеокассе</span>
          <span style="font-size: 1.875rem;">т</span>
          <span style="font-size: 1.875rem;"></span>
        </p>
        <a href="%d0%93%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f.html#carousel_cc91" data-page-id="558708648" class="u-btn u-button-style u-palette-2-base u-btn-1">УЗНАТЬ БОЛЬШЕ</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-768f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="#" data-image-width="931" data-image-height="651"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">О нас</h2>
                  <p class="u-text u-text-2">Главные характеристики нашей команды: профессионализм, пунктуальность, порядочность. Наш девиз - качество и надежность. Обращайтесь - и вы не ошибетесь в выборе!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-4" id="carousel_cc91">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-image u-image-default u-product-control u-image-1" src="images/2021-09-2021.08.06.png" data-image-width="957" data-image-height="588"><!--/product_image-->
                <h5 class="u-text u-text-1">VHS</h5>
                <p class="u-text u-text-2">Один из самых распространенных&nbsp;<br>видов видеокассет. Создан в 1976 году. Обычно 3 часа записи.
                </p>
                <a href="https://ru.wikipedia.org/wiki/Видеокассета" class="u-btn u-button-style u-btn-1">Узнать больше</a>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="u-image u-image-default u-product-control u-image-2" src="images/vhs-c.jpg" data-image-width="500" data-image-height="323"><!--/product_image-->
                <h5 class="u-text u-text-3">VHS-C</h5>
                <p class="u-text u-text-4">Маленькие видеокассеты,&nbsp;<br>использовавшиеся для камер.<br>Обычно 45 или 60 минут записи.
                </p>
                <a href="https://ru.wikipedia.org/wiki/VHS-C" class="u-btn u-button-style u-btn-2">Узнать больше</a>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-image u-image-default u-product-control u-image-3" src="images/1.jpg" data-image-width="180" data-image-height="130"><!--/product_image-->
                <h5 class="u-text u-text-5">MiniDV</h5>
                <p class="u-text u-text-6">Ультра-маленькие видеокассеты.<br>В зависимости от кассеты<br>45 или 60 минут записи.
                </p>
                <a href="https://ru.wikipedia.org/wiki/MiniDV" class="u-btn u-button-style u-btn-3">Узнать больше</a>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
                <img alt="" class="u-image u-image-default u-product-control u-image-4" src="images/2.jpg" data-image-width="259" data-image-height="195"><!--/product_image-->
                <h5 class="u-text u-text-7">Video8</h5>
                <p class="u-text u-text-8">Маленькие видеокассеты,&nbsp;<br>использовавшиеся для камер.<br>Обычно 90 или 120 минут записи.
                </p>
                <a href="https://ru.wikipedia.org/wiki/Video8" class="u-btn u-button-style u-btn-4">Узнать больше</a>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-fe4e" data-image-width="960" data-image-height="1133">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Contacts.html" class="u-border-none u-btn u-button-style u-file-link u-palette-2-base u-btn-1">ЗАКАЗАТЬ</a>
      </div>
    </section>
  </body>

<!-- Mirrored from videocassette.000webhostapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Sep 2022 11:21:07 GMT -->
</html>